<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DevPlan.Presentation.AnnounceDetailForm" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAkgCAAJJEAABuAAgAGEAEACEAAAAAAAAAABCg=</HashCode>
      <FileName>AnnounceDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.AnnounceListForm" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgIBAAAoIDgBBJAMABKQAgADEgAAAAAAFIQgAQAEBCA=</HashCode>
      <FileName>AnnounceListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.ErrorMessage" Collapsed="true">
    <Position X="163.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAQAAACAAAACAEAYAAABAGAAAABAAgA=</HashCode>
      <FileName>Common\ErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.LoginForm" Collapsed="true">
    <Position X="167" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABIBBAAGAAgBASABCACAAiACAAAIAiICCCAQECEhE=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.MenuForm" Collapsed="true">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hiSDACuAwi9AZBMVK5DCEZUCy44CBi1gIAsoABIIABY=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Base.BaseForm" Collapsed="true">
    <Position X="38.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAP6Qik+CGnqOijLjrA84NaEHhMCFoMBqHyiVSxiQo=</HashCode>
      <FileName>Base\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Base.BaseSubForm" Collapsed="true">
    <Position X="84.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAACBAIAACABKACQQGEAAAAAAIQiAGAAAAAAA=</HashCode>
      <FileName>Base\BaseSubForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Base.BaseTestCarForm" Collapsed="true">
    <Position X="53.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEECAAAAAAAACAAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Base\BaseTestCarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.BookmarkListForm" Collapsed="true">
    <Position X="163.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAACABAAACAAAACAAAKAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Common\BookmarkListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.DataGridForm" Collapsed="true">
    <Position X="127.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQCACAgAAABCAACAGAgBAAQAAAAACIAAAAAA=</HashCode>
      <FileName>Common\DataGridForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.DataGridViewDisplayForm" Collapsed="true">
    <Position X="143" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EwAAAACBEDCALBCABhKkAQASFABgREoAAAAAAAgAAAE=</HashCode>
      <FileName>Common\DataGridViewDisplayForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.DataGridViewSortForm" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAQAAAAKAAJAAAABKSABBCEAAABAAAAiCAAAABCBA=</HashCode>
      <FileName>Common\DataGridViewSortForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.FavoriteEntryForm" Collapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACBAIAEAADKAAIACEIAAAAIAAACBAAAAAAg=</HashCode>
      <FileName>Common\FavoriteEntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.FavoriteListForm" Collapsed="true">
    <Position X="37.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABEAAiAACoAJhAAABKQAABCEAAAAAAgEAIACAAACQA=</HashCode>
      <FileName>Common\FavoriteListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.GeneralCodeListForm" Collapsed="true">
    <Position X="50.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAIDAAhBAAABKQAAACkAAICMEgAAAAAQAAASA=</HashCode>
      <FileName>Common\GeneralCodeListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.InformationListForm" Collapsed="true">
    <Position X="165.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAIABAACBAgACAQACAAAAAQACAAAAAAY=</HashCode>
      <FileName>Common\InformationListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.ItemCopyMoveForm" Collapsed="true">
    <Position X="75.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAGAAJBAsABqAQAQSEAAACAAAAAAIAQAEADA=</HashCode>
      <FileName>Common\ItemCopyMoveForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.MultiSelectSectionForm" Collapsed="true">
    <Position X="89" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAACACgADCQCAECACBAEIAAAEADMAAAAQQ=</HashCode>
      <FileName>Common\MultiSelectSectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.ParkingSelectForm" Collapsed="true">
    <Position X="100.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBEgAgQAFDIQtDAMIBjAJ1piADRAiHCABQACggRAoAI=</HashCode>
      <FileName>Common\ParkingSelectForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.ReceiptForm" Collapsed="true">
    <Position X="111.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAJBAEEBiAAAACAAAACAAAAAAQAgAAACA=</HashCode>
      <FileName>Common\ReceiptForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.ReservationAlertForm" Collapsed="true">
    <Position X="129.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAJBAABBKAAABCEAAAAAAAAAAAAQAAACA=</HashCode>
      <FileName>Common\ReservationAlertForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.SectionGroupListForm" Collapsed="true">
    <Position X="145.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AICFRCAAiUgyJAKAFCQgCEKCDQgOMAgMQRCAABZASQ=</HashCode>
      <FileName>Common\SectionGroupListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.SectionListForm" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAEBAAASAgiJAAAFCQgCECCCBgOMAgMQBCIABQASQ=</HashCode>
      <FileName>Common\SectionListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Common.UserListForm" Collapsed="true">
    <Position X="23.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAaBAAAAACgEJBQIkJqQBIACGIEAAAAAAAEAAARABQI=</HashCode>
      <FileName>Common\UserListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentation.Program" Collapsed="true">
    <Position X="163.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAQAAAAAAAACAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Properties.Resources" Collapsed="true">
    <Position X="165.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEBQAgKAAACEAUABADGACFEQBQAAgAIoEIAQCCAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.Properties.Settings" Collapsed="true">
    <Position X="167" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAABAAACAQgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UC.DataGridViewCalendarColumn" Collapsed="true">
    <Position X="167" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UC\DataGridViewCalendarColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UC.DataGridViewCalendarCell" Collapsed="true">
    <Position X="165.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAAAAAAAAAAAAAAEIAAAAAAAAAAEAA=</HashCode>
      <FileName>UC\DataGridViewCalendarColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UC.CalendarEditingControl" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAIAAIAAAEAAgAAAQAAAAAAAQAMAAUAAAAAIAAA=</HashCode>
      <FileName>UC\DataGridViewCalendarColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevPlan.Presentation.UC.NullableDateTimePicker" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkAMIAAgICCHAEIgUAaAAAYCAkgHgQEIAAAoQERJwAA=</HashCode>
      <FileName>UC\NullableDateTimePicker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CapAndProduct.CapAndProductForm" Collapsed="true">
    <Position X="69.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/7IRIFgAMnR6jFaRM3qNBQAWtK2lRTEFyJNpUaCpMj4=</HashCode>
      <FileName>UIDevPlan\CapAndProduct\CapAndProductForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CapAndProduct.CapAndProductHistoryForm" Collapsed="true">
    <Position X="73.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MTAQIAgAADBKhBKRAFKEAAAGJAAlBRAEwAgIQCCJFCQ=</HashCode>
      <FileName>UIDevPlan\CapAndProduct\CapAndProductHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CarShare.CarShareForm" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8jGEQmQZFXQAzHEYOJn7L1BavQOBpOcj2JTHhxjTBLM=</HashCode>
      <FileName>UIDevPlan\CarShare\CarShareForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CarShare.CarShareHistoryForm" Collapsed="true">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCAAAICggCgipJAMNDqQMZBLUQAYrEIogAAFCEoDAKQ=</HashCode>
      <FileName>UIDevPlan\CarShare\CarShareHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CarShare.CarShareItemDetailForm" Collapsed="true">
    <Position X="39.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAACIAJBAAADKAQIAGEAEIAAEABBEBBAAQAIQ=</HashCode>
      <FileName>UIDevPlan\CarShare\CarShareItemDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CarShare.CarShareListForm" Collapsed="true">
    <Position X="53" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEPgAOgSwABwAQAD6FAQQOEIG7Z4AIcMABAgAAKBw=</HashCode>
      <FileName>UIDevPlan\CarShare\CarShareListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CarShare.CarShareManagementForm" Collapsed="true">
    <Position X="26.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>k3iCSmAQFqQAjBIYiDyCKADTfB+JBJEBgYABJRAjCGI=</HashCode>
      <FileName>UIDevPlan\CarShare\CarShareManagementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CarShare.CarShareScheduleDetailForm" Collapsed="true">
    <Position X="77.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4AJBCAEQDRAJFAABDqQSIgGEMN2EwkAAAwBBWBAAzA=</HashCode>
      <FileName>UIDevPlan\CarShare\CarShareScheduleDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.CarShare.CarShareScheduleForm" Collapsed="true">
    <Position X="37.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xBiYUigkmSADhIIJBiQTCqqcQIGbJpqEJgxJUIFQFA=</HashCode>
      <FileName>UIDevPlan\CarShare\CarShareScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.DesignCheckBasicInformationEntryForm" Collapsed="true">
    <Position X="102.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIgAAADACfhAAEDKAKIFGOEOAA4AAACBFAQCBAAM=</HashCode>
      <FileName>UIDevPlan\DesignCheck\DesignCheckBasicInformationEntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.DesignCheckDetailListForm" Collapsed="true">
    <Position X="67" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9hASYE4luixBZBAMUDmJiBxCWKcImZ2KUIQhiRKtcIM=</HashCode>
      <FileName>UIDevPlan\DesignCheck\DesignCheckDetailListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.DesignCheckListForm" Collapsed="true">
    <Position X="71.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rhAAAKAEAChBJBAISBiCoAACAABNCPAIAIAEAYAQhIA=</HashCode>
      <FileName>UIDevPlan\DesignCheck\DesignCheckListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.DesignCheckPointHistoryForm" Collapsed="true">
    <Position X="147.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAwAAgISRARJSQGBKYIQBCcIAEEQCIAAQBAJCMNAA=</HashCode>
      <FileName>UIDevPlan\DesignCheck\DesignCheckPointHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.DesignCheckPointListForm" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9hAEUFogvy5BZJQYUDmIgBRCeaIsmRiKEIQhhb6NdIM=</HashCode>
      <FileName>UIDevPlan\DesignCheck\DesignCheckPointListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.DesignCheckTestCarListForm" Collapsed="true">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAAwCIAGgCJBgAADKJIYACEIGQ5wgMQLAhAAAgIBA=</HashCode>
      <FileName>UIDevPlan\DesignCheck\DesignCheckTestCarListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.DesignCheckUserListForm" Collapsed="true">
    <Position X="41.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBBEgAAkCBCJBAAMDqAKoACHAAAQAAAACBBAAAFJAE=</HashCode>
      <FileName>UIDevPlan\DesignCheck\DesignCheckUserListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.PointingTargetCarAddForm" Collapsed="true">
    <Position X="55.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAACgCJhAAADqQIIACGAOAAwAAECBBAASABAM=</HashCode>
      <FileName>UIDevPlan\DesignCheck\PointingTargetCarAddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.DesignCheck.UnregisteredCarAddForm" Collapsed="true">
    <Position X="64.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAABAACAAIJgAADKAAIACkAAAgAAAAAABAACAAAA=</HashCode>
      <FileName>UIDevPlan\DesignCheck\UnregisteredCarAddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.FunctionAuthority.FunctionAuthorityDetailForm" Collapsed="true">
    <Position X="80" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIgEUAFBSgnlHNIrAqwAoQGMIYgSiAA9QDOWCCURAQ=</HashCode>
      <FileName>UIDevPlan\FunctionAuthority\FunctionAuthorityDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.FunctionAuthority.FunctionAuthorityForm" Collapsed="true">
    <Position X="40" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAICHRAJBSghhBIMEh6QgAwSPBTgAEAAsYRCwiAcBEQ=</HashCode>
      <FileName>UIDevPlan\FunctionAuthority\FunctionAuthorityForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.FunctionAuthority.FunctionAuthorityMultiCopyForm" Collapsed="true">
    <Position X="104.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIgsUAEgSO3hHpIpAq6Ap4GNIcgOCABDWJMUGAUTAQ=</HashCode>
      <FileName>UIDevPlan\FunctionAuthority\FunctionAuthorityMultiCopyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.FunctionAuthority.FunctionAuthorityRegistForm" Collapsed="true">
    <Position X="113.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIiF1AFFSgnhHZJvEq0goQGOLZgCiAI1UBOUCCURAQ=</HashCode>
      <FileName>UIDevPlan\FunctionAuthority\FunctionAuthorityRegistForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.FunctionAuthority.GeneralCodeBrowsingSettingForm" Collapsed="true">
    <Position X="131.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggABAAAEAChCpBAIADKQAoBCsIAAAQAAAKRNCSAUYAg=</HashCode>
      <FileName>UIDevPlan\FunctionAuthority\GeneralCodeBrowsingSettingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MeetingDocument.CompletionScheduleForm" Collapsed="true">
    <Position X="149.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACACQAJAAAADKAAIACEAAACAAIAAABAAAAAAQ=</HashCode>
      <FileName>UIDevPlan\MeetingDocument\CompletionScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MeetingDocument.InfluencePartsExitScheduleForm" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFAQACAACgANBAEQHPAgFACEkAQBBggAICDCECAAAQ=</HashCode>
      <FileName>UIDevPlan\MeetingDocument\InfluencePartsExitScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MeetingDocument.MeetingDocumentDetailForm" Collapsed="true">
    <Position X="30.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAABBAAQACBAJBAAADKAAIACEAGQAAIAAABhASAoABE=</HashCode>
      <FileName>UIDevPlan\MeetingDocument\MeetingDocumentDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MeetingDocument.MeetingDocumentDetailListForm" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7jtcwHqBm/iotBKfEDuHoREiPwLYDLgOSIj9mRJFIIw=</HashCode>
      <FileName>UIDevPlan\MeetingDocument\MeetingDocumentDetailListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MeetingDocument.MeetingDocumentHistoryForm" Collapsed="true">
    <Position X="57.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAIACAApQAAQBKBAQACMIC6ZwAIQEAAAAAAMBQ=</HashCode>
      <FileName>UIDevPlan\MeetingDocument\MeetingDocumentHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MeetingDocument.MeetingDocumentListForm" Collapsed="true">
    <Position X="66.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BoAIAAEAACgAJBAAABKAIBAGEAE4BiABwkAAEIAACAM=</HashCode>
      <FileName>UIDevPlan\MeetingDocument\MeetingDocumentListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MeetingDocument.ReportMaterialListForm" Collapsed="true">
    <Position X="82.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhgEIAYAASwCJBAAATeAIoACEAAAAoAAAKABAQIAAgg=</HashCode>
      <FileName>UIDevPlan\MeetingDocument\ReportMaterialListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MonthlyPlan.MonthlyPlanFavoriteForm" Collapsed="true">
    <Position X="91.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACABIBEAADKAAIACEIAAAAIAAAADAAAAAgA=</HashCode>
      <FileName>UIDevPlan\MonthlyPlan\MonthlyPlanFavoriteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MonthlyPlan.MonthlyPlanForm" Collapsed="true">
    <Position X="64.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>eqE6DHAAsiAAJFBIpF21ZIiCcDApbdsokJHXJdAR4IY=</HashCode>
      <FileName>UIDevPlan\MonthlyPlan\MonthlyPlanForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MonthlyPlan.MonthlyPlanItemForm" Collapsed="true">
    <Position X="116" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAECABoBAAMHKARIIGFAEQAkAAAAQTAAAAABA=</HashCode>
      <FileName>UIDevPlan\MonthlyPlan\MonthlyPlanItemForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MonthlyPlan.MonthlyPlanScheduleForm" Collapsed="true">
    <Position X="134" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8YAAAEIAUCBBIBEAJHOAAIAGFAEAAEAABAATACBIAwA=</HashCode>
      <FileName>UIDevPlan\MonthlyPlan\MonthlyPlanScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MonthlyReport.ManagerNameForm" Collapsed="true">
    <Position X="152" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAKQAoBAQADKAQIACEAAAAAAAABADAAAAAAA=</HashCode>
      <FileName>UIDevPlan\MonthlyReport\ManagerNameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.MonthlyReport.MonthlyReportForm" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BrBRUtgBF7MIkBqXAj3FIQAOCCEQgThFAYkDAYICDBU=</HashCode>
      <FileName>UIDevPlan\MonthlyReport\MonthlyReportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OperationPlan.OperationPlanFavoriteForm" Collapsed="true">
    <Position X="32.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACABIBEAADKAAIACEIAAAAIAAAADAAAAAAg=</HashCode>
      <FileName>UIDevPlan\OperationPlan\OperationPlanFavoriteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OperationPlan.OperationPlanForm" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>esgoBHIAEmAApBBAJVmVRIgCcCABbZMIEJAAJfAR4IQ=</HashCode>
      <FileName>UIDevPlan\OperationPlan\OperationPlanForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OperationPlan.OperationPlanItemForm" Collapsed="true">
    <Position X="59.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAECABoBAAMHKAQIIGEAEAAkABAAQDAAAAAAA=</HashCode>
      <FileName>UIDevPlan\OperationPlan\OperationPlanItemForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OperationPlan.OperationPlanScheduleForm" Collapsed="true">
    <Position X="68.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8YAAAEAAUCBBIBEAJHOAAIAGEAEAAEAABAADACBIAQg=</HashCode>
      <FileName>UIDevPlan\OperationPlan\OperationPlanScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OuterCar.OuterCarFavoriteForm" Collapsed="true">
    <Position X="84.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAACABIBkAADKAAIACEIAAAAIAAAADAAAAAAA=</HashCode>
      <FileName>UIDevPlan\OuterCar\OuterCarFavoriteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OuterCar.OuterCarForm" Collapsed="true">
    <Position X="42.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/5BixHIAEiADLFAIrFiXRAIKcEIEfJoKRJgAJcAD4tY=</HashCode>
      <FileName>UIDevPlan\OuterCar\OuterCarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OuterCar.OuterCarHistoryForm" Collapsed="true">
    <Position X="107" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCAwAICggCggpJAMNDqQMZBLUQAYrEIogAIFCEoDAIQ=</HashCode>
      <FileName>UIDevPlan\OuterCar\OuterCarHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OuterCar.OuterCarItemForm" Collapsed="true">
    <Position X="118.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIDAACgBJBAAIDKAQIAGEAEIAEAABBEBBAgAAIA=</HashCode>
      <FileName>UIDevPlan\OuterCar\OuterCarItemForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.OuterCar.OuterCarScheduleForm" Collapsed="true">
    <Position X="136.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/6AJBEAEUCxBIBgAJDKQQIgGEMFWEUEAhEwHAahAAyA=</HashCode>
      <FileName>UIDevPlan\OuterCar\OuterCarScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.ProgressList.ProgressListCandidateForm" Collapsed="true">
    <Position X="154.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAJAAQADKQAAACMAAAQAKAAAgBCAAQAIA=</HashCode>
      <FileName>UIDevPlan\ProgressList\ProgressListCandidateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.ProgressList.ProgressListForm" Collapsed="true">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6MgKVBwRBDBnxZPZBrrIB16OmIgkJBBYASCkqagBCCQ=</HashCode>
      <FileName>UIDevPlan\ProgressList\ProgressListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.ProgressList.ProgressListMasterEditForm" Collapsed="true">
    <Position X="35" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IiAEQCgBEjgIJRaNEHLEpLACEAE0AAAEA6ABCBAAAKQ=</HashCode>
      <FileName>UIDevPlan\ProgressList\ProgressListMasterEditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.ProgressList.ProgressListNameForm" Collapsed="true">
    <Position X="44" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAADKIAAACAAAAAAAAIAAJGAAAAAA=</HashCode>
      <FileName>UIDevPlan\ProgressList\ProgressListNameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.ReportMaterial.ReportMaterialForm" Collapsed="true">
    <Position X="22" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QwIBANAAAigAABgwEDSAiCACBjAAgTCRAaGLAQAASAI=</HashCode>
      <FileName>UIDevPlan\ReportMaterial\ReportMaterialForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.ReportMaterial.ReportMaterialMonthlyForm" Collapsed="true">
    <Position X="28.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQABABAAACgggAAwADSAiAACCDAAIBCRASADAAAASAA=</HashCode>
      <FileName>UIDevPlan\ReportMaterial\ReportMaterialMonthlyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.ReportMaterial.ReportMaterialWeeklyForm" Collapsed="true">
    <Position X="33.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Q0IBgBAAACgggBowELSAiQACAjAAgDCRCaBrAAAQSAA=</HashCode>
      <FileName>UIDevPlan\ReportMaterial\ReportMaterialWeeklyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarHistoryAlertForm" Collapsed="true">
    <Position X="93.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAIBAAABKAAAACEAAAAAAAAAAAkAAAAAA=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarHistoryAlertForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarHistoryForm" Collapsed="true">
    <Position X="109.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sCAIAICggCggpJAMNDqQMZBKUQAYrEIogAAFCEoCAIQ=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarItemDetailForm" Collapsed="true">
    <Position X="120.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIoAAACAAJBAAEDKAQIAGEAEAAAAAAAABBACQAAA=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarItemDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarListForm" Collapsed="true">
    <Position X="138.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAIgCgABAAQgDKBAQACEIGwZwAMQAAhAAAAIBA=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarScheduleCopyForm" Collapsed="true">
    <Position X="156.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFEAAEECAAJBAAAJqEAAACEAAACAAAAAEIAQAAACA=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarScheduleCopyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarScheduleDetailForm" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>+4AIDAAAQKRANFAABDqAAIAXEMMgEQgAgAwBBTFIAQA=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarScheduleDetailForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarScheduleForm" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8xAhUUCgMmBEBhoINBrQSCCKcRAA7JKoUrAQZcAFSNA=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarScheduleForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.TestCarSchedule.TestCarScheduleReserveForm" Collapsed="true">
    <Position X="46.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEECQAJBAAABqAAAACEAAACAAAAAAIAQAAECA=</HashCode>
      <FileName>UIDevPlan\TestCarSchedule\TestCarScheduleReserveForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.WeeklyReport.WeeklyReportApprovalForm" Collapsed="true">
    <Position X="62" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACBg4AAYAhKQAQACFCABCAAABABCAAAQAQA=</HashCode>
      <FileName>UIDevPlan\WeeklyReport\WeeklyReportApprovalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.WeeklyReport.WeeklyReportForm" Collapsed="true">
    <Position X="31" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>zjNZEtgJF7IK1BqTMz3EMSAmCDEAgThFMYmLCQgADJU=</HashCode>
      <FileName>UIDevPlan\WeeklyReport\WeeklyReportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.WorkProgress.WorkProgressForm" Collapsed="true">
    <Position X="35.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YjEQEsABEvApgBqzEDzEACADDiAAQYhBAMKLAYAQAAw=</HashCode>
      <FileName>UIDevPlan\WorkProgress\WorkProgressForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UIDevPlan.WorkProgress.WorkProgressHistroryForm" Collapsed="true">
    <Position X="95.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAgAYCggCgApJAMNDuQMZAKUQAILE4pgAAFCEoCAIY=</HashCode>
      <FileName>UIDevPlan\WorkProgress\WorkProgressHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.ControlSheet.ControlLabelIssueForm" Collapsed="true">
    <Position X="58" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>87DxSkGAEnwIFBu9CBiGqqA25DgBkFAIQJHJbQqRgDY=</HashCode>
      <FileName>UITestCar\ControlSheet\ControlLabelIssueForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.ControlSheet.ControlSheetHistoryEntryForm" Collapsed="true">
    <Position X="122.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wKAIA4CmKShZxCcADuCECAKcMQBYEkA4YKJjQAQwjI=</HashCode>
      <FileName>UITestCar\ControlSheet\ControlSheetHistoryEntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.ControlSheet.ControlSheetIssueEntryForm" Collapsed="true">
    <Position X="140.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAwAECAgZBAIIBqAACACUEAAAAEAAIAABQAAxwA=</HashCode>
      <FileName>UITestCar\ControlSheet\ControlSheetIssueEntryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.ControlSheet.ControlSheetIssueForm" Collapsed="true">
    <Position X="158.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wKjYg+Smb3xd1CcLBvim6lOc9RDYHkq4+v8jTAW47Y=</HashCode>
      <FileName>UITestCar\ControlSheet\ControlSheetIssueForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.ControlSheet.ControlSheetListForm" Collapsed="true">
    <Position X="44.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8xWlQlmQEmSABBA8DBiCAkCeZhGAgNFKRZBoASiVAJI=</HashCode>
      <FileName>UITestCar\ControlSheet\ControlSheetListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.ControlSheet.ProductionListForm" Collapsed="true">
    <Position X="46.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>81MlQ9mQEmwBhBEcRhikCgS+NhWUgNgADZYoYSyZgLI=</HashCode>
      <FileName>UITestCar\ControlSheet\ProductionListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Disposal.DisposalForm" Collapsed="true">
    <Position X="51.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8hBjykiAHqwAhBiciBqCgsAaJBQAkFEATMFBIUiRYBA=</HashCode>
      <FileName>UITestCar\Disposal\DisposalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.ApplicationApprovalCar.ApplicationApprovalCarForm" Collapsed="true">
    <Position X="53.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>j5whzFEoM2oOJDgYcd7ugICDgzWS5x0CU+wdAAAlsJQ=</HashCode>
      <FileName>UITestCar\Othe\ApplicationApprovalCar\ApplicationApprovalCarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.ApplicationApprovalCar.DisposalApplicationForm" Collapsed="true">
    <Position X="71" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQACAAJAAQABKAAAQSEAAAQAIAAAAQBAAAABA=</HashCode>
      <FileName>UITestCar\Othe\ApplicationApprovalCar\DisposalApplicationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.ApplicationApprovalCar.ParkingNumberDesignationForm" Collapsed="true">
    <Position X="86.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQACAAJAAAABrAAAQSEAAAQAIAAAAABAAAABA=</HashCode>
      <FileName>UITestCar\Othe\ApplicationApprovalCar\ParkingNumberDesignationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.ApplicationApprovalCar.TransferApplicationForm" Collapsed="true">
    <Position X="98" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQACAAJBAQEBKAAAQSEAgAYAYBAAAABAAAABA=</HashCode>
      <FileName>UITestCar\Othe\ApplicationApprovalCar\TransferApplicationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.CarInspection.CarInspectionForm" Collapsed="true">
    <Position X="60.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>j5AkSFFAEmAABBgIEJyqiIAKQLSaoQ0AEoIAEQABgBM=</HashCode>
      <FileName>UITestCar\Othe\CarInspection\CarInspectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.CarInspection.ExtractionConditionForm" Collapsed="true">
    <Position X="125" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAIgAyEQJjEoQhKAAAAiEAAAAABAUAAAECQAAAA=</HashCode>
      <FileName>UITestCar\Othe\CarInspection\ExtractionConditionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.ControlSheet.ControlSheetListForm" Collapsed="true">
    <Position X="62.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C7AgOUbOEyCYBxABPP6PgIASALy7ZwEgcs4BRQABOB8=</HashCode>
      <FileName>UITestCar\Othe\ControlSheet\ControlSheetListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.ControlSheet.ControlSheetSaveForm" Collapsed="true">
    <Position X="161" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2xAAAACBMLAALBCAFlKkAAAaEAAwRFoAAIgAwAAgCAE=</HashCode>
      <FileName>UITestCar\Othe\ControlSheet\ControlSheetSaveForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.ControlSheet.ControlSheetSearchForm" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GiMKQLoQoDExLBiILX6BCMFWEoF4AAxKoJpXnZTBMDw=</HashCode>
      <FileName>UITestCar\Othe\ControlSheet\ControlSheetSearchForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.DesignatedMonthNumber.DesignatedMonthNumberForm" Collapsed="true">
    <Position X="49" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>X7w0yNUNEnDPDBqJdByuANACAnSypw8AEIIBASBvIxQ=</HashCode>
      <FileName>UITestCar\Othe\DesignatedMonthNumber\DesignatedMonthNumberForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.TestCarHistory.TestCarHistoryForm" Collapsed="true">
    <Position X="48.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>uIQpBhAIGCQqJFQxADqKgIAGkFiIZTmEFoKnDYkUgiA=</HashCode>
      <FileName>UITestCar\Othe\TestCarHistory\TestCarHistoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.TestCarHistory.TestCarHistoryListForm" Collapsed="true">
    <Position X="55.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>C5AgSFUAEmAABBgIAJ6qgIACAqC6pwkAEsIJAAABIBM=</HashCode>
      <FileName>UITestCar\Othe\TestCarHistory\TestCarHistoryListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevPlan.Presentation.UITestCar.Othe.TestCarHistory.TestCarUseHistoryApprovalForm" Collapsed="true">
    <Position X="73.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAgAoAQQCAApAAAEBKFAIACEACIBwAAAAAAAAAAABA=</HashCode>
      <FileName>UITestCar\Othe\TestCarHistory\TestCarUseHistoryApprovalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>